<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<meta charset="utf-8">
	<title>Sign up page</title>
	<style type="text/css">
	body {
	background-color: #f4f4f4;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 20px;

	}
	a { text-decoration: none; }
	h1 { font-size: 1em; }
	h1, p {
	margin-bottom: 10px;
	}
	strong {
	font-weight: bold;
	}
	.uppercase { text-transform: uppercase; }

	/* ---------- SIGN UP ---------- */
	#signup {
	margin: 100px auto;
	width: 300px;
	}
	form fieldset input[type="text"], input[type="password"] {
	background-color: #e5e5e5;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;

	}
	#send {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	text-transform: uppercase;
	width: 300px;

	}
	</style>
	<script type="text/javascript">
function allLetter(uname)
{
var letters = /^[A-Za-z]+$/;
if(uname.value.match(letters))
{
return true;
}
else
{
alert('Username must have alphabet characters only');
uname.focus();
return false;
}
}


function ValidateEmail(uemail)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(uemail.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!");
uemail.focus();
return false;
}
}

function passid_validation(passid,mx,my)
{
var passid_len = passid.value.length;
if (passid_len == 0 ||passid_len >= my || passid_len < mx)
{
alert("Password should not be empty / length be between "+mx+" to "+my);
passid.focus();
return false;
}
return true;
}

function equalPassword(passid1,passid2)
{
//var passid_len1 = passid1.value.length;
//var passid_len2 = passid2.value.length;
if (!(passid1.value).match(passid2.value))
{
alert("Passwords do not match");
passid.focus();
return false;
}
return true;
}


function formValidation()
{
 var fname = document.getElementById('firstName')
 var lname = document.getElementById('lastName')
 var uemail = document.getElementById('email')
 var passid1 = document.getElementById('pwd')
 var passid2 = document.getElementById('cpwd')
if(allLetter(fname)&& allLetter(lname))
{

		if(ValidateEmail(uemail))
		{
			if(equalPassword(passid1,passid2) && passid_validation(passid1,7,12))
		  {
			alert("accepted");
  		 return true;
		}
	}
}
return false;
}

	</script>
</head>
<body>
	<!--<input id="msg" type="text" name="msg">
	//<button id="send">send message</button>-->

	<div id="signup">
	<h1><strong>Welcome.</strong> Please sign up to start.</h1>
	<!---form action="https://localhost:3000/todos" method="post"-->
	<form name="SignUpForm">
	<fieldset>
	<p>First Name<input type="text" id="firstName" ></p>
	<p>Last Name<input type="text" id="lastName"></p>
	<p>Email<input type="text" id="email"></p>
	<p>Password<input type="password" required value="Password" id="pwd" size="20"></p>
	<p>Confirm Password<input type="password" required value="Password" id="cpwd" size="20"></p>
	<p><button id="send" >Sign Up</button></p>
	</fieldset>
	</form>

	<!--<h2 id="result"></h2>-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		$('#send').click(()=>{
			$(function(){
        if(formValidation())
        {
				var data = { firstName : $('#firstName').val(), lastName : $('#lastName').val(), email : $('#email').val(), pwd : $('#pwd').val()}
				//console.log("Sending: "+ data.firstName);
				$.ajax({
					type: "POST",
					url: "http://localhost:3000/signing",
					data: data,
					success:  ( res )=> {
					//$( "#result" ).text( JSON.stringify(res, undefined, 3) )
					}
				});
			}

		});
	});
	</script>

</body>
</html>
