<html><head><!-- meta ignored --><!-- meta ignored --><style type="text/css">
	body {
	background-color: #f4f4f4;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 20px;

	}
	a { text-decoration: none; }
	h1 { font-size: 1em; }
	h1, p {
	margin-bottom: 10px;
	}
	strong {
	font-weight: bold;
	}
	.uppercase { text-transform: uppercase; }

	/* ---------- SIGN UP ---------- */
	#lostentry {
	margin: 100px auto;
	width: 300px;
	}
	#spc,#img{
	background-color: #e5e5e5;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;

	}
	#send {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	text-transform: uppercase;
	width: 300px;

	}
	</style>
<!-- script not allowed --><meta http-equiv="content-type" content="text/html; charset=UTF-8" />

</head><body>

	<div id="lostentry">
	<h1><strong>What have you Lost?? </strong> Please enter the details.</h1>
	        
	<div class="form">
	<fieldset><p>Item<input type="text" id="itemName" /></p>
	<p>Specifications<textarea value="color,type.." id="spc" /></p>
	<p>Upload Image<input type="file" id="img" name="imgUploader" multiple />
	<p><button id="send">Sign Up</button></p>
	</fieldset></div>


	--&gt;

	<!-- script not allowed --><!-- script not allowed --></div>
</body></html>
